    /*   
Project: portfolio page
Author: christopher Kennedy


/* Reset Browser Defaults*/

* {
  padding:0;
  margin: 0;
}

body p{font-family: montserrat;}
.parallax {
    /* The image used */
    background-image: url("../chriskennedyweb/images/patrick-hendry-background2.png");
    

    /* Set a specific height */
    min-height: 800px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overscroll {position: relative; z-index: 1;
background-color: #ffffff;
color: darkgray;
}

.quote {background-color: white;
color: darkgray;
padding: 1em;
padding-top:1em;
text-align: left;
width:80%;
    position: relative;
left: 2em;

}

.quote p {padding-left: 2em;
line-height: 1.4em;}

hr {border-color:darkorange;
width: 100%;
position: relative;
left:0em;
margin: 1em;}

.about-me {background-color: white;
color: darkgray;
padding-bottom: 2em;
padding-left: 5em;
    padding-right: 5em;
    
}
.about-me h1 {font-family: montserrat;
    font-weight: 100;
font-size:1.4em;
position: relative;
bottom: .9em;
color:darkgray;
padding-top: 1em;}

.about-me p {font-size: 
.6em;
position: relative;
    bottom: 1em;
color:darkgray;
line-height: 1.8em;
padding-left:1em;
padding-right: 1em;
width: 100%}
/* Typography */
body {
   font-family: 'monserrat', sans-serif, serif;
  font-weight: 100;
  color: #ffffff;
   -webkit-font-smoothing: antialiased;
}

/* monogram and what i do section */
.monogram {
z-index: 1;
position: fixed;
left: 32em;
top: 10em;
}

section h1 {
display:flex;
justify-content: center;
font-size: 2em;
position: absolute;
left: 1.5em;
}

a {text-decoration: none;}

/* button */
.contact-button {
    position: fixed;
    left: 18.1em;
    top: 14em;
    color:white;
    font:"Montserrat";
    font-weight: 100;
    font-size:2em;
    text-align: center;
    
    border: solid 2px #ffffff;
    border-radius: 50px;
    padding: 10px 50px;
    
    -webkit-transition-duration: 200ms;
}

.contact-button:hover {
    background-color:rgba(255,255,255,0.2);

}

.contact-button p:hover{color: darkorange;
-webkit-transition-duration:500ms;}
/*---- nav---- */
nav
{position: fixed;
    z-index: 2;
top: 0px;
    left: 25em;
    margin: 0;
    width: 100%;
   
        
}

nav 
{
padding: 0.8em 0;
margin-bottom: 0.8em;
}

nav ul 
{text-align: center;
}

nav ul li 
{display: inline;
margin: 0.5em;
font-family: montserrat;
font-size: 1.2em;}

nav a {text-decoration: none;
color:darkgray;}
nav a:hover {color:darkorange;}

/* Portfolio */

.portfolio h1{
font-weight: 100; position: relative;
left:0em;
padding-top:1em;
color: gray;}

.portfolio{
  position:relative;
  width:100%;
  background:#f3f3f3;
  z-index:10;


}

.portfolio .portfolio-margin{
  position:relative;
  width:1000px;
  overflow:hidden;
  margin:0 5em;
}

/* Portfolio grid */

.grid{
  margin-top:70px;
  padding-bottom:0px;
  width:76%;
  position:relative;
right: 0em;
  margin-bottom:80px;
  overflow:hidden;
background-color: lightgrey;
background-image:url(../portfolio-site/images/bedge-grunge.png);
padding-left:2.5em;
padding-right: 2em;
    padding-top: 1.5em;

}

.grid li{
  width:285px;
  margin:0 0px 40px 90px;
  float: right;
  position: relative;
right:2em;

}

.grid img{
  width:285px;
  float: left;
  position: relative;
height: 265px;
}

.grid .text {
  position: absolute;
bottom: 0px;
  width: 285px;
  height:266px;
  background: rgba(255,255,257,0.8);
  z-index: 2;
  opacity:0;
    -webkit-transition: all 0.6s ease-in;
	-moz-transition: all 0.6s ease-in;
	-ms-transition: all 0.6s ease-in;
	-o-transition: all 0.6s ease-in;
	transition: all 0.6s ease-in;
}

.grid .text:hover {
  opacity:1;
}


.grid p {
  font-size: 17px;
  text-align:center;
padding-top: 3em;
  padding-bottom:px;
  font-weight: bold;
  letter-spacing:1px;
  color:darkorange;
}

.grid p.description {
    padding-left:1.2em;
  font-size: 15px;
  width:250px;
  text-align:center;
  line-height:25px;
  font-weight: 500;
  color:gray;
  position:relative;
}

.services {padding-top: 2em;}

figure {position: relative; left: 8em;
padding-top: 2em;}

figure.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    padding-right: 2.5em;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 190px;
}

.caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
    font-size: .5em;
    padding-right:0em;
    font-family: montserrat;
}

.services p {
  font-size: 
.6em;
position: relative;
top: 2em;
left:5em;
width: 50em;
color:darkgray;
line-height: 1.8em;
padding-left:0em;
padding-right: 0em;
padding-bottom: 5em;}

.social {background-color:darkorange;}
.social li {display: inline;
position: relative;
left: 12em;
}
.social li img {padding-left: 2em;
padding-top: .4em;
padding-bottom: .2em;}

figure.item img{-webkit-animation-duration: 2s;}

/*--- Media Queries ---*/
/*---Ipad---*/

@media (max-width:979px) {
   
    
   nav {position: fixed;
    z-index: 2;
top: 0px;
    left: -3.8em;
    margin: 0;
       width: 100%;}
    
    .monogram {
z-index: 1;
position: fixed;
left: 11em;
top: 14em;
}
  
.contact-button {
    position: fixed;
    left: 7em;
    top: 14em;  }  
        

.quote p {padding-left: 2em;
    font-size: .9em;}
    
    .about-me p{width: 100%;
    line-height: 1.8em;
    padding-left: 1em;
    padding-right: 0em;}
    
 .portfolio .portfolio-margin{
    width:100%;
  position:relative;
  overflow:hidden;


}
    
    .portfolio h1{left: -.7em;}
    
    .portfolio{
  position:relative;
  width:100%;
  background:#f3f3f3;
  z-index:10;


}
    .portfolio-margin {position: relative;
    right:5em;}
    
 .grid{
  margin-top:10px;
  width:85%;
     
}
    .grid li{
  width:270px;
  margin:0px 26px 30px 0px;
  float: left;
  position: relative;
 left: 0em;
}
.grid img{
  width:220px;
  float: left;
  position: relative;
height: 220px;
}

.grid .text {
  position: absolute;
bottom: 0em;
left: 0em;
  width: 220px;
  height:220px;
  background: rgba(255,255,257,0.8);
  z-index: 2;
  opacity:0;
    -webkit-transition: all 0.6s ease-in;
	-moz-transition: all 0.6s ease-in;
	-ms-transition: all 0.6s ease-in;
	-o-transition: all 0.6s ease-in;
	transition: all 0.6s ease-in;
}
.grid .text:hover {
  opacity:1;
}


.grid p {
  font-size: 17px;
  text-align:center;
padding-top: 3em;
  padding-bottom:0px;
  font-weight: bold;
  letter-spacing:1px;
  color:darkorange;
}

.grid p.description {
    padding-left:0em;
  font-size: 15px;
  width:215px;
  text-align:center;
  line-height:25px;
  font-weight: 500;
  color:gray;
  position:relative;
left: 2em;
}

    figure.item img{position: relative;
    right: 4em;
}    

.caption {position: relative;
right: 14em;
    padding-top: 1em;}
    
    .services p {position: relative;
    left:3em;
    margin: 0;
    width: 27em;}  
    
    .social li{position: relative;
    left: 2em;}
    
    .quote {position: relative;
    left: -1.3em;}  
    
    .about-me p{padding-bottom: .6em;
    width: 120%;
    position: relative;
    right: 4em;}
    
    .services h1 {position: relative; left: -.2em;}
    
    .about-me h1{left: -.7em;}
    
    figure.item {width: 130px;
    }
    
    figure.item img {position: relative;
    right:  6.8em;}
    
    .social{width: 90%;}
    .parallax {
    /* The image used */
        background-image: url("../chriskennedyweb/images/patrick-hendry-background2.png"); width: 100%;}
}